* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
  width: 75%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 100px;
  background-color: #A3C9A8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 1em .5em;
    width: 75%;
    margin: 0 auto;
    margin-top: 5em;
    scroll-behavior: smooth;
}

.scrolling-card {
    flex: 0 0 auto;
    width: 265px;
    height: auto;
    text-align: center;
}

.scrolling-card img {
  width: 230px;
}

.carousel::-webkit-scrollbar {
    display: none;
}

button {
    position: absolute;
    top: 32%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}
  
#prev {
  left: 360px;
}
  
#next {
  right: 360px;
}

@media screen and (max-width:1280px) {
  button {
    position: absolute;
    top: 34%;
  }

  #prev {
    left: 230px;
  }
    
  #next {
    right: 230px;
  }
}

@media screen and (max-width:1440px) {
  button {
    position: absolute;
    top: 33%;
  }

  #prev {
    left: 270px;
  }
    
  #next {
    right: 270px;
  }
}